LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
<VirtualHost *:443>
# Add the following to allow a basic authentication and point Apache to where the actual
# repository resides.
ServerName svnthing.
<Location /repos>
        DAV svn
        SVNParentPath /svn/repos
	SVNListParentPath On
        AuthType Basic
        AuthName "Subversion repos"
        AuthUserFile /svn/svn-auth-conf
   <LimitExcept GET PROPFIND OPTIONS REPORT>
        Require valid-user
   </LimitExcept>
</Location>

SSLEngine on
SSLCertificateFile "/svn/tls/server.crt"
SSLCertificateKeyFile "/svn/tls/server.key"
SSLProtocol -ALL +TLSv1.1 +TLSv1.2

</VirtualHost>

